{
  "env": {
    "browser": true,
    "es2020": true
  },
  "rules": {
    "prefer-default-export": false
  },
  "extends": [
    "trybe-frontend"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  }
}